{"wifi": {"selected": 0, "ap_credentials": {"ssid": "SmartThermo", "password": "12345678"}, "known": [{"ssid": "LabCeramica", "password": "Cucculullu"}, {"ssid": "redmi", "password": "cucculullu"}], "mode": "STA", "ap_ip": "192.168.4.1"}, "pins": {"PIN_FIRE": 3, "PIN_SDA": 5, "PIN_LEFT": 8, "PIN_RIGHT": 2, "PIN_DOWN": 4, "PIN_LASER": 0, "PIN_SCL": 6, "PIN_UP": 10, "PIN_BUZZER": 1}, "tapo": {"enabled": true, "ip": "192.168.137.120", "email": "corrado.casoni@gmail.com", "password": "CicciBabau12!"}, "thermostat": {"i": 0.0, "p": 1.0, "active": true, "target": 20, "d": 0.0}, "preferences": {"laser": true, "refresh": 200, "bignum": true, "reading": "Continue"}}