{
  "wifi": {
    "selected": 0,
    "known": [
      {
        "ssid": "LabCeramica",
        "password": "Cucculullu"
      },
      {
        "ssid": "redmi",
        "password": "cucculullu"
      }
    ],
    "mode": "STA",
    "ap_credentials": {
      "ssid": "SmartThermo",
      "password": "12345678"
    },
    "ap_ip": "192.168.4.1"
  },
  "pins": {
    "PIN_BUZZER": 0,
    "PIN_SDA": 5,
    "PIN_LEFT": 8,
    "PIN_RIGHT": 2,
    "PIN_DOWN": 4,
    "PIN_LASER": 1,
    "PIN_SCL": 6,
    "PIN_UP": 10,
    "PIN_FIRE": 3
  },
  "tapo": {
    "enabled": true,
    "ip": "192.168.137.120",
    "email": "corrado.casoni@gmail.com",
    "password": "CicciBabau12!"
  },
  "thermostat": {
    "d": 0,
    "p": 1,
    "active": true,
    "i": 0,
    "target": 20
  },
  "preferences": {
    "laser": true,
    "refresh": 100,
    "reading": "OnShoot",
    "bignum": true
  },
  "calibration": {
    "enabled": true,
    "point1_raw": 36.3,
    "point1_real": 60,
    "point2_raw": 58.2,
    "point2_real": 100
  }
}